# ap-member-microservice

./: .gitignore  README.md  circle.yml  swagger.yaml
api.tests/: pom.xml  token.properties
api.tests/src/main/java/com/appirio/api/member/config/: MemberConfiguration.java
api.tests/src/main/java/com/appirio/api/member/model/: User.java
api.tests/src/main/java/com/appirio/api/member/tests/: UserLogin.java
api.tests/src/main/java/com/appirio/api/member/util/: MemberUtil.java
api.tests/src/main/resources/: environment.properties  log4j.xml  member.properties
api.tests/src/test/java/com/appirio/api/member/tests/: MemberLoadTesting.java  MemberTest.java
api.tests/src/test/resources/: member.json  testng.xml
docs/: LocalSetup.odt  (+3 more)
service/: pom.xml
service/src/main/java/com/appirio/service/: EmailVerificationConfiguration.java  MemberServiceApplication.java  MemberServiceConfiguration.java
service/src/main/java/com/appirio/service/member/api/: CopilotStats.java  DataScienceHistoryStats.java  DataScienceHistoryTrack.java  DataScienceStats.java  DesignStats.java  DesignSubTrack.java  DevelopHistoryStats.java  DevelopHistorySubTrack.java  DevelopHistoryTrack.java  DevelopRankStats.java  DevelopStats.java  DevelopSubTrack.java  DevelopSubmissionStats.java  ExternalAccounts.java  ExternalAccountsBehance.java  ExternalAccountsBitBucket.java  ExternalAccountsDribbble.java  ExternalAccountsGithub.java  ExternalAccountsLinkedIn.java  ExternalAccountsStackOverflow.java  ExternalAccountsTwitter.java  ExternalLinkURL.java  Financial.java  MarathonMatchRankStats.java  MarathonMatchStats.java  MaxRating.java  Member.java  MemberAggregatedSkills.java  MemberDistributionStats.java  MemberEnteredSkills.java  MemberExternalAccounts.java  MemberExternalLink.java  MemberExternalLinkData.java  MemberFinancial.java  MemberHistoryStats.java  MemberInputSkills.java  MemberProfile.java  MemberProfileAddress.java  MemberProfileBasicInfo.java  MemberProfileCommunities.java  (+30 more)
service/src/main/java/com/appirio/service/member/dao/: MemberDistributionStatsDAO.java  MemberExternalAccountsDAO.java  MemberExternalLinksDAO.java  MemberFinancialDAO.java  MemberHistoryStatsDAO.java  MemberProfileDAO.java  MemberProfileTraitsDAO.java  MemberSkillsDAO.java  MemberStatsDAO.java
service/src/main/java/com/appirio/service/member/eventbus/: EventBusServiceClient.java  EventMessage.java
service/src/main/java/com/appirio/service/member/events/: MemberActivationEventHandler.java  MemberCreationEventHandler.java  MemberDeactivationEventHandler.java  MemberEventsClientManager.java  MemberUpdateEventHandler.java
service/src/main/java/com/appirio/service/member/manager/: MemberDistributionStatsManager.java  MemberExternalAccountsManager.java  MemberExternalLinksManager.java  MemberFinancialManager.java  MemberHistoryStatsManager.java  MemberProfileManager.java  MemberProfileTraitsManager.java  MemberSearchManager.java  MemberSkillsManager.java  MemberStatsManager.java  MemberSuggestManager.java
service/src/main/java/com/appirio/service/member/marshaller/: CopilotStatsMarshaller.java  DataScienceHistoryTrackMarshaller.java  DataScienceStatsMarshaller.java  DesignStatsMarshaller.java  DevelopHistoryTrackMarshaller.java  DevelopStatsMarshaller.java  MaxRatingMarshaller.java  MemberInputSkillsMarshaller.java  MemberProfileAddressMarshaller.java  MemberProfileSettings.java  MemberProfileTraitDataMarshaller.java  MemberSkillsMarshaller.java  SubTrackDistributionStatsMarshaller.java
service/src/main/java/com/appirio/service/member/resources/: LeaderboardsResource.java  MemberDistributionStatsResource.java  MemberExternalAccountsResource.java  MemberExternalLinksResource.java  MemberFinancialResource.java  MemberHistoryStatsResource.java  MemberProfileResource.java  MemberProfileTraitsResource.java  MemberSearchResource.java  MemberSkillsResource.java  MemberStatsResource.java  MemberSuggestResource.java
service/src/main/java/com/appirio/service/member/support/: SearchMemberRequestProvider.java
service/src/main/java/com/appirio/service/member/util/: BehanceRunnable.java  BitBucketRunnable.java  Constants.java  DribbleRunnable.java  ESClient.java  GithubRunnable.java  Helper.java  LinkedInRunnable.java  RESTResourceDeserializer.java  StackOverflowRunnable.java  ThreadRunnableFactory.java  TwitterRunnable.java
service/src/main/java/com/appirio/service/resourcefactory/: LeaderboardsFactory.java  MemberDistributionStatsFactory.java  MemberExternalAccountsFactory.java  MemberExternalLinksFactory.java  MemberFinancialFactory.java  MemberHistoryStatsFactory.java  MemberProfileFactory.java  MemberProfileTraitsFactory.java  MemberSearchFactory.java  MemberSkillsFactory.java  MemberStatsFactory.java  MemberSuggestFactory.java
service/src/main/resources/: kafka.properties  member-service.yaml  new-relic-url-patterns
service/src/main/resources/sql/member/: member-financial-query.sql
service/src/test/java/com/appirio/service/test/dao/: MemberDistributionStatsDAOTest.java  MemberExternalAccountsDAOTest.java  MemberFinancialDAOTest.java  MemberHistoryStatsDAOTest.java  MemberProfileDAOTest.java  MemberSkillsDAOTest.java  MemberStatsDAOTest.java
service/src/test/java/com/appirio/service/test/events/: MemberActivationEventHandlerTest.java  MemberCreationEventHandlerTest.java  MemberDeactivationEventHandlerTest.java  MemberUpdateEventHandlerTest.java
service/src/test/java/com/appirio/service/test/manager/: MemberDistributionStatsManagerTest.java  MemberExternalAccountsManagerTest.java  MemberFinancialManagerTest.java  MemberHistoryStatsManagerTest.java  MemberProfileManagerTest.java  MemberSkillsManagerTest.java  MemberStatsManagerTest.java
service/src/test/java/com/appirio/service/test/resource/: MemberDistributionStatsResourceTest.java  MemberExternalAccountsResourceTest.java  MemberFinancialResourceTest.java  MemberHistoryStatsResourceTest.java  MemberProfileResourceTest.java  MemberSkillsResourceTest.java  (+1 more)
service/src/test/resources/fixtures/: output-ghostar.json  output-loggedin-ghostar.json  query-ghostar.json
(+36 files in other folders)
