auth0URL=https://@application.auth.domain@.auth0.com/oauth/ro 
baseURL=http://api.@application.auth.domain@.com/v3
baseV2Url=http://api.@application.auth.domain@.com/v2
client_id=@client_id@
username=@username@
password=@password@
connection=@connection@
grant_type=@grant_type@
scope=@scope@ 