retrieveMemberProfile=/members/@handle
postGeneratePhotoUrl=/members/@handle/photoUploadUrl
putMemberProfile=/members/@handle
putMemberPhotoUrl=/members/@handle/photo
retrieveMemberFinancial=/members/@handle/financial
retrieveMemberStats=/members/@handle/stats
retrieveMemberSkills=/members/@handle/skills
retrieveCopilotFeedback=/feedbacks/copilots/@handle
retrieveMemberStatsHistory=/members/@handle/stats/history
retrieveMemberStatsDistribution=/members/stats/distribution
retrieveSkillTagsList=/tags/
updateMemberSkills=/members/@handle/skills/
retrieveExternalAccounts=/members/@handle/externalAccounts
retrieveUserDynamoDB=http://api.topcoder-dev.com/v2/users/@handle?pageSize=1
getMemberExternalLinksData=/members/@handle@/externalLinks
updateMemberExternalLink=/members/@handle@/externalLinks
deleteMemberExternalLink=/members/@handle@/externalLinks/@externalLinkId@